APP_ENV=staging
APP_KEY=base64:MtOZiqHvJJAVZjG/K/VkM74eADG94Cp+9VKDxE+p7Yg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://stage.recrufy.com/
APP_NAME="Stage | Recrufy"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=horizony
DB_USERNAME=horizony
DB_PASSWORD=1JqPJcvNYMb8mZog

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYPAL_MODE=sandbox
PAYPAL_ACCOUNT=pay_pal-facilitator@fatcha.be
PAYPAL_CLIENT_ID=ASFEXDq9se230SaYYKnnpo4CKQqfvodiLVlr7siq5CPzxPqBWDUkXG31YF4SrqBDDBXtZcAFy_aoKRVW
PAYPAL_SECRET=EOGoGK4vQocsfNwN0wsG36M6_UQObIE7wqo9yzHEjVnLE9PCcKsEjWQUh5Gin3sIUd85skJMVGn0SJeq
PAYPAL_LOG_LEVEL=DEBUG

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=g7j43xn96v9mgfnd
BRAINTREE_KEY=xmnjwzbr7mmvqwpt
BRAINTREE_SECRET=c7e513d4773e13b921cdf122e1cce668

// other values above
LINKEDIN_KEY=yourkeyfortheservice
LINKEDIN_SECRET=yoursecretfortheservice
LINKEDIN_REDIRECT_URI=https://stage.recrufy.com/login/linkedin/callback